==================Channel information file=================
SampleRate: 2000
Premap: 50
Resolution: 24
Channels 13 to 16 have gain of 1/3 in their inputs
Channels:
Name: Channel05;  No.: 5;  Gain: 12;  Highpass(fl): 0.1Hz;  Lowpass(fh): fh
Name: Channel06;  No.: 6;  Gain: 12;  Highpass(fl): 0.1Hz;  Lowpass(fh): fh
Name: Channel07;  No.: 7;  Gain: 12;  Highpass(fl): 0.1Hz;  Lowpass(fh): fh

Read data as follow:
ch5                   ch6                   ch7                   DigitalIn
byte2|byte1|byte0     byte2|byte1|byte0     byte2|byte1|byte0     byte0
